spring.datasource.url=jdbc:mysql://cms-dev:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.isolation-level=READ_COMMITTED

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true